<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
<script src="codiqa.ext.js"></script>   
<!--script src="database.js"></script-->   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">

    <div data-theme="a" data-role="header">
        <a data-role="button" id="home" data-icon="home" data-iconpos="left"
        class="ui-btn-left">Home
        </a>
		
        <h2>
           Risparmy
        </h2>
    </div>
    <div data-role="content">
           <b>Risparmy</b><br>
		   Questa App permette di registrare sul proprio Smartphone i dati dei prodotti
		   acquistati nelle propria spesa abbinati al prezzo minimo pagato.<br>
		   
		   <b>Inserisci un articolo :</b><br>
		   Cliccare sul bottone inserisci e compilare i campi indicati :<br>
		   Articolo (es. TONNO)<br>
		   Luogo (es. CARREFOUR)<br>
		   Data (es. 27/09/2013)<br>
		   Prezzo (es. 1,23)<br><br>
		   
		   <b>Modifica o cancella un articolo :</b>
		   Cliccare sul bottone ricerca e poi cliccare sull'articolo scelto comparir&agrave
		   una videata con la quale potrete modificare l'articolo o cancellarlo.<br><br>
		   
		   <i>Sviluppatore : Marco Bruera</i>
</div>
</body>
</html>
