<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
  <script src="codiqa.ext.js"></script>

  
</head>
<body>

<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <!--a data-role="button" id="exit" class="ui-btn-right">
            Exit
        </a-->
        <a data-role="button" id="home" data-icon="home" data-iconpos="left"
        class="ui-btn-left">
		  Home
        </a>
        <h2>
            Risparmy
        </h2>
    </div>
    <div data-role="content">
        <a data-role="button" id="ricerca" data-icon="search"> Ricerca</a>
        <a data-role="button" id="inserisci" data-icon="plus">Inserisci</a>
        <div style="width: 288px; height: 200px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
		    <img src="spesa.jpg" width=288 height=200>
            <!--img src="spesa.jpg" alt="image" style="position: absolute; top: 50%; left: 50%; margin-left: -16px; margin-top: -18px"-->
        </div>
        <a data-role="button" id="help" data-icon="info" data-iconpos="left">
            Help
        </a>
    </div>
</div>
</body>



</html>
